{
  "name": "m04tutorialrodriguezsanch",
  "version": "1.0.0",
  "main": "myServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "lodash": "^4.17.21"
  }
}
